<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevCore.Tfs2Slack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlackWebhookUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlackChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#general</Value>
    </Setting>
    <Setting Name="SlackUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tfsbot</Value>
    </Setting>
    <Setting Name="SlackIconEmoji" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlackIconUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/kria/Tfs2Slack/master/tfsicon.png</Value>
    </Setting>
    <Setting Name="SlackColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#68217a</Value>
    </Setting>
    <Setting Name="StripUserDomain" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentMaxLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="MaxLines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>